<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GeneratePasswordActivity"
    android:background="@drawable/bg2"
    >

    <TextView
        android:id="@+id/generate_password"
        android:layout_width="314dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="164dp"
        android:text="Random password will show here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/generate_lowerLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:text="Lower Letter"
        android:checked="true"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@+id/generate_password"
        app:layout_constraintTop_toBottomOf="@+id/generate_password" />

    <CheckBox
        android:id="@+id/generate_upperLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:text="UpperLetter"
        app:layout_constraintStart_toEndOf="@+id/generate_lowerLetter"
        app:layout_constraintTop_toBottomOf="@+id/generate_password" />

    <CheckBox
        android:id="@+id/generate_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/generate_lowerLetter"
        app:layout_constraintTop_toBottomOf="@+id/generate_lowerLetter"
        app:layout_constraintVertical_bias="0.055" />

    <CheckBox
        android:id="@+id/generate_specialCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="Special Character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/generate_number"
        app:layout_constraintTop_toBottomOf="@+id/generate_upperLetter"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="@+id/generate_password"
        app:layout_constraintTop_toBottomOf="@+id/generate_password" />

    <Button
        android:id="@+id/generate_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="Copy Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/generate_password"
        app:layout_constraintTop_toBottomOf="@+id/generate_password" />

    <SeekBar
        android:id="@+id/generate_length"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:max="20"
        android:min="8"
        android:progress="8"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="@+id/generate_password"
        app:layout_constraintTop_toBottomOf="@+id/generate_password" />

    <TextView
        android:id="@+id/generate_seekbar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Current password length: 8"
        app:layout_constraintStart_toStartOf="@+id/generate_length"
        app:layout_constraintTop_toBottomOf="@+id/generate_length" />

</androidx.constraintlayout.widget.ConstraintLayout>